server.port=9999

spring.application.name= API-GATEWAY
    
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#routes youe microservices
spring.cloud.gateway.routes[0].id=ABHI-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ABHI-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/abhi/**

spring.cloud.gateway.routes[1].id=SHASHANK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SHASHANK-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/shashank/**

