server.port=9992

  
spring.application.name= SHASHANK-SERVICE
    
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
