server.port=9999

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=A-SERVICE
spring.cloud.gateway.routes[0].uri=lb://A-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/a/**

spring.cloud.gateway.routes[1].id=B-SERVICE
spring.cloud.gateway.routes[1].uri=lb://B-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/b/**